@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Yusei+Magic&display=swap');
:root{
    --gr1-color: #000000; 	
	--gr2-color: #7b7d7b; 	
	--gr3-color: #969696; 	
	--gr4-color: #bfbfbf; 	
	--gr5-color: #ffffff; 	
}

* {
    margin: 0%;
    padding: 0%;
    transition: .3s;

}

body {
    font-family: 'Roboto', sans-serif;

}

#header {
    /* display: inline-flex; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background-image: url(./pattern.jpg); */
    font-family: 'Roboto', sans-serif;
    color: var(--gr1-color);
    background-color: var(--gr3-color);
    justify-content: space-around;
    
}

#header-logo {
    display: flex;
}

#video {
    margin: 1vw;
}


#header-img {
    width: 44px;
    color: var(--gr5-color);
}
/* li {
    display: inline;
} */

#title {
    margin-left: 2vw;
    color: var(--gr5-color);
    font-size: xx-large;
    font-family: 'Yusei Magic', sans-serif;


}

#email {
    background-color: var(--gr5-color);
}



nav#nav-bar ul {
    position: absolute;
    margin: 0;
    right: 0;
    font-size: x-large;
    margin-right: 2vw;
    
} 

nav#nav-bar li {
    display: inline;
    padding: 2vw;
    color: var(--gr4-color);
    
}

#container-nav {
    height: 18vh;
    background-color: var(--gr2-color);
}
.container {
    background-color: var(--gr4-color);
    height: 20vh;
}

#main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100vh;


}

#container-info {
    grid-area: 1/1/2/2;
    background-color: var(--gr4-color);
    border-radius: 3%;
    margin: 1vw;
    padding: 10px;
}

#container-list {
    grid-area: 1/2/2/5;
    background-color: var(--gr3-color);
    border-radius: 3px;
    border-radius: 3%;
    margin: 1vw;
    padding: 10px;
    
}
#container-about {
    grid-area: 2/1/3/5 ;
    background-color: var(--gr2-color);
    border-radius: 3%;
    margin: 1vw;
    padding: 10px;
    
}

@media (max-width: 800px) {
    #main {
        width: 100vw;
        grid-template-rows: repeat(1,1fr);
        text-align: center;
    }
    #container-info {
        grid-area: 1/1/2/2;
        background-color: var(--gr4-color);
        width: 90vw;

    }
    #container-list {
        grid-area: 2/1/2/2;
        background-color: var(--gr4-color);

    }
    #container-about {
        grid-area: 3/1/3/2;
        background-color: var(--gr4-color);

    }

  }